NEXT_PUBLIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/YOUR_ID/vton-airdrop-simulator/version/latest
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
GRAPH_DEPLOY_KEY=YOUR_DEPLOY_KEY
